File: examples/basics/globalArray1D/decomp.F90
    
! gather the local sizes of arrays and sum them up
! so that each process knows the global shape
! and its own offset in the global space
subroutine gather_decomp_1d(mysize, myshape, myoffset)
    use mpivars
    implicit none
    integer*8, intent(in) :: mysize
    integer*8, intent(out) :: myshape, myoffset
    integer*8, dimension(:), allocatable :: sizes

    allocate(sizes(nproc))
    call MPI_Allgather( mysize, 1, MPI_LONG_LONG, &
                        sizes, 1, MPI_LONG_LONG, &
                        app_comm, ierr)
    myshape = sum(sizes)
    myoffset = sum(sizes(1:rank))
    deallocate(sizes)
end subroutine gather_decomp_1d

File: examples/basics/globalArray1D/decomp.c
/* gather the local sizes of arrays and sum them up
 so that each process knows the global shape
 and its own offset in the global space */
void gather_decomp_1d(long long int *mysize, long long int *myshape, long long int *myoffset)
{
    long long int *sizes;
    int i;
    sizes = malloc(sizeof(long long int) * (size_t)nproc);
    MPI_Allgather(mysize, 1, MPI_LONG_LONG, sizes, 1, MPI_LONG_LONG, app_comm);

    *myshape = 0;
    for (i = 0; i < nproc; i++)
    {
        *myshape += sizes[i];
    }
    *myoffset = 0;
    for (i = 0; i < rank; i++)
    {
        *myoffset += sizes[i];
    }

    free(sizes);
    return;
}
